# pingpong

./: README.md  pom.xml
ping/: README.md  configmap.yaml  deployment.yaml  ping.env  pom.xml  traefik.yaml
ping/src/main/java/com/motomark/ping/: PingApplication.java  PingController.java  PongClient.java
ping/src/main/resources/: application.properties
ping/src/test/java/com/motomark/ping/: PingApplicationTests.java
pong/: README.md  deployment.yaml  pom.xml  pong.env  traefik.yaml
pong/src/main/java/com/motomark/pong/: PongApplication.java  PongController.java
pong/src/main/resources/: application.properties
pong/src/test/java/com/motomark/pong/: PongApplicationTests.java
src/main/java/com/motomark/: Main.java
